server {

    listen 8888;
    server_name localhost;
    
    root /var/www/static;

    location ~ /greet[0-9] {
        return 200 'Hello from';
    }

    location @images {
        internal;
        try_files $uri =404;
        #root   /var/www/static/images;
    }
    
}

